???????????........??........??........??...o@...??...@o...??........??........??........??????????? @ 43
???????????........??........??........??..@@@...??...@o...??........??........??........??????????? o 35
???????????........??........??....o...??..@@o...??...@o...??........??........??........??????????? @ 36
???????????........??........??....o@..??..@@@...??...@o...??........??........??........??????????? o 37
???????????........??........??....ooo.??..@@@...??...@o...??........??........??........??????????? @ 56
???????????........??........??....ooo.??..@@@...??...@@@..??........??........??........??????????? o 53
???????????........??........??....ooo.??..@o@...??..o@@@..??........??........??........??????????? @ 52
???????????........??........??....ooo.??..@o@...??.@@@@@..??........??........??........??????????? o 64
???????????........??........??....ooo.??..@o@...??.@@o@@..??...o....??........??........??????????? @ 25
???????????........??....@...??....@oo.??..@o@...??.@@o@@..??...o....??........??........??????????? o 26
???????????........??....@o..??....ooo.??..@o@...??.@@o@@..??...o....??........??........??????????? @ 73
???????????........??....@o..??....ooo.??..@o@...??.@@o@@..??...@....??..@.....??........??????????? o 42
???????????........??....@o..??....ooo.??.ooo@...??.@@o@@..??...@....??..@.....??........??????????? @ 63
???????????........??....@o..??....ooo.??.ooo@...??.@@@@@..??..@@....??..@.....??........??????????? o 61
???????????........??....@o..??....ooo.??.ooo@...??.o@@@@..??o.@@....??..@.....??........??????????? @ 32
???????????........??....@o..??.@..ooo.??.o@o@...??.o@@@@..??o.@@....??..@.....??........??????????? o 15
???????????....o...??....oo..??.@..ooo.??.o@o@...??.o@@@@..??o.@@....??..@.....??........??????????? @ 31
???????????....o...??....oo..??@@..ooo.??.@@o@...??.o@@@@..??o.@@....??..@.....??........??????????? o 34
???????????....o...??....oo..??@@.oooo.??.@oo@...??.o@@@@..??o.@@....??..@.....??........??????????? @ 24
???????????....o...??...@oo..??@@.@ooo.??.@o@@...??.o@@@@..??o.@@....??..@.....??........??????????? o 21
???????????....o...??o..@oo..??@o.@ooo.??.@o@@...??.o@@@@..??o.@@....??..@.....??........??????????? @ 46
???????????....o...??o..@oo..??@o.@@oo.??.@o@@@..??.o@@@@..??o.@@....??..@.....??........??????????? o 41
???????????....o...??o..@oo..??oo.@@oo.??ooo@@@..??.o@@@@..??o.@@....??..@.....??........??????????? @ 51
???????????....o...??o..@oo..??oo.@@oo.??ooo@@@..??@@@@@@..??o.@@....??..@.....??........??????????? o 65
???????????....o...??o..@oo..??oo.@ooo.??ooo@o@..??@@@oo@..??o.@@o...??..@.....??........??????????? @ 16
???????????....o@..??o..@@@..??oo.@o@o.??ooo@o@..??@@@oo@..??o.@@o...??..@.....??........??????????? o 17
???????????....ooo.??o..@@o..??oo.@o@o.??ooo@o@..??@@@oo@..??o.@@o...??..@.....??........??????????? @ 38
???????????....ooo.??o..@@o..??oo.@o@@@??ooo@o@..??@@@oo@..??o.@@o...??..@.....??........??????????? o 75
???????????....ooo.??o..@@o..??oo.@o@@@??ooo@o@..??@@ooo@..??o.@oo...??..@.o...??........??????????? @ 33
???????????....ooo.??o..@@o..??oo@@o@@@??o@@@o@..??@@@oo@..??o.@oo...??..@.o...??........??????????? o 66
???????????....ooo.??o..@@o..??oo@@oo@@??o@@@oo..??@@@ooo..??o.@ooo..??..@.o...??........??????????? @ 74
???????????....ooo.??o..@@o..??oo@@oo@@??o@@@oo..??@@@@oo..??o.@@oo..??..@@o...??........??????????? o 83
???????????....ooo.??o..@@o..??oo@@oo@@??o@@@oo..??@@@@oo..??o.@@oo..??..@oo...??..o.....??????????? @ 76
???????????....ooo.??o..@@o..??oo@@oo@@??o@@@oo..??@@@@oo..??o.@@@o..??..@@@@..??..o.....??????????? o 86
???????????....ooo.??o..@@o..??oo@@oo@@??oo@@oo..??@@o@oo..??o.@o@o..??..@@oo..??..o..o..??????????? @ 47
???????????....ooo.??o..@@o..??oo@@o@@@??oo@@@@@.??@@o@o@..??o.@o@o..??..@@oo..??..o..o..??????????? o 85
???????????....ooo.??o..@@o..??oo@@o@@@??oo@@@@@.??@oo@o@..??o.oo@o..??..@ooo..??..o.oo..??????????? @ 72
???????????....ooo.??o..@@o..??oo@@o@@@??oo@@@@@.??@oo@o@..??o.@o@o..??.@@ooo..??..o.oo..??????????? o 28
???????????....ooo.??o..@@o.o??oo@@o@o@??oo@@@o@.??@oo@o@..??o.@o@o..??.@@ooo..??..o.oo..??????????? @ 57
???????????....ooo.??o..@@o.o??oo@@@@o@??oo@@@@@.??@oo@o@@.??o.@o@o..??.@@ooo..??..o.oo..??????????? o 82
???????????....ooo.??o..@@o.o??oo@@@@o@??oo@@@@@.??@oo@o@@.??o.@o@o..??.@oooo..??.oo.oo..??????????? @ 62
???????????....ooo.??o..@@o.o??oo@@@@o@??oo@@@@@.??@o@@o@@.??o@@o@o..??.@oooo..??.oo.oo..??????????? o 67
???????????....ooo.??o..@@o.o??oo@@@@o@??oo@@@@o.??@o@@o@o.??o@@o@oo.??.@oooo..??.oo.oo..??????????? @ 18
???????????....ooo@??o..@@o.@??oo@@@@o@??oo@@@@o.??@o@@o@o.??o@@o@oo.??.@oooo..??.oo.oo..??????????? o 23
???????????....ooo@??o.oooo.@??oooo@@o@??ooo@o@o.??@oo@ooo.??o@oo@oo.??.@oooo..??.oo.oo..??????????? @ 48
???????????....ooo@??o.oooo.@??oooo@@o@??ooo@o@@@??@oo@ooo.??o@oo@oo.??.@oooo..??.oo.oo..??????????? o 71
???????????....ooo@??o.oooo.@??oooo@@o@??ooo@o@@@??@oo@ooo.??oooo@oo.??oooooo..??.oo.oo..??????????? @ 77
???????????....ooo@??o.oooo.@??oooo@@o@??ooo@o@@@??@oo@@o@.??oooo@@@.??oooooo@.??.oo.oo..??????????? o 88
???????????....ooo@??o.oooo.@??oooo@@o@??ooooo@@@??@oo@oo@.??oooo@o@.??ooooooo.??.oo.oo.o??????????? @ 27
???????????....ooo@??o.oooo@@??oooo@@@@??ooooo@@@??@oo@oo@.??oooo@o@.??ooooooo.??.oo.oo.o??????????? o 68
???????????....ooo@??o.oooo@@??ooooo@@@??oooooo@@??@oo@ooo.??oooo@ooo??ooooooo.??.oo.oo.o??????????? @ 22
???????????....ooo@??o@@@@@@@??ooooo@@@??oooooo@@??@oo@ooo.??oooo@ooo??ooooooo.??.oo.oo.o??????????? o 11
???????????o...ooo@??oo@@@@@@??ooooo@@@??oooooo@@??@oo@ooo.??oooo@ooo??ooooooo.??.oo.oo.o??????????? @ 58
???????????o...ooo@??oo@@@@@@??ooooo@@@??oooooo@@??@oo@@@@@??oooo@ooo??ooooooo.??.oo.oo.o??????????? o 13
???????????o.o.ooo@??oooo@@@@??ooooo@@@??oooooo@@??@oo@@@@@??oooo@ooo??ooooooo.??.oo.oo.o??????????? @ 87
???????????o.o.ooo@??oooo@@@@??ooooo@@@??oooooo@@??@oo@@@@@??oooo@o@o??ooooo@@.??.oo.oo@o??????????? o 78
???????????o.o.ooo@??oooo@@@@??ooooo@@@??oooooo@@??@oo@@o@@??oooo@ooo??oooooooo??.oo.oo@o??????????? @ 14
???????????o.o@@@@@??ooo@@@@@??ooo@o@@@??ooo@oo@@??@oo@@o@@??oooo@ooo??oooooooo??.oo.oo@o??????????? @ 12
???????????o@@@@@@@??oo@@@@@@??ooo@o@@@??ooo@oo@@??@oo@@o@@??oooo@ooo??oooooooo??.oo.oo@o??????????? @ 84
???????????o@@@@@@@??oo@@@@@@??ooo@o@@@??ooo@oo@@??@oo@@o@@??o@o@@@oo??oo@@@ooo??.oo@@@@o??????????? @ 81