1,3...8.......7....51..............36...2..4....7...........6.13..452...........8..
2,.....2.......7...17..3...9.8..7......2.89.6...13..6....9..5.824.....891..........
3,.5..9....1.....6.....3.8.....8.4...9514.......3....2..........4.8...6..77..15..6.
4,.2.3.......6..8.9.83.5........2...8.7.9..5........6..4.......1...1...4.22..7..8.9
5,...658.....4......12............96.7...3..5....2.8...3..19..8..3.6.....4....473..
6,..........72.6.1....51...82.8...13..4.........37.9..1.....238..5.4..9.........79.
7,..5..8..18......9.......78....4.....64....9......53..2.6.........138..5....9.714.
8,.5.3.7.4.1.........3.......5.8.3.61....8..5.9.6..1........4...6...6927....2...9..
9,...5.3.......6.7..5.8....1636..2.......4.1.......3...567....2.8..4.7.......2..5..
10,.32.....58..3.....9.428...1...4...39...6...5.....1.....2...67.8.....4....95....6.
11,....6...4..6.3....1..4..5.77.....8.5...8.....6.8....9...2.9....4....32....97..1..
12,6.2.5.........3.4..........43...8....1....2........7..5..27...........81...6.....
13,......52..8.4......3...9...5.1...6..2..7........3.....6...1..........7.4.......3.
14,....14....3....2...7..........9...3.6.1.............8.2.....1.4....5.6.....7.8...